@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 959px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "header header header header"
    "navbar main main main"
    "navbar main main main"
    "navbar main main main"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  background-color: #005a8d;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

.profile-img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.header-text {
  flex: 1;
}

.navbar {
  grid-area: navbar;
  background-color: #0077b6;
  color: #fff;
  padding: 20px;
}

.main {
  grid-area: main;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0%;
  border-top: 1px solid #dee2e6;
  background-color: #333;
  color: #fff;
}

footer .col-md-4.mb-0.text-body-secondary {
  grid-area: footer;
  flex: 0 0 auto;
  width: 33.33333%;
  max-width: 33.33333%;
  margin-bottom: 0;
}

footer
  .col-md-4.d-flex.align-items-center.justify-content-center.mb-3.mb-md-0.me-md-auto.link-body-emphasis.text-decoration-none {
  grid-area: footer;
  flex: 0 0 auto;
  width: 33.33333%;
  max-width: 33.33333%;
  margin-bottom: 1rem;
}

footer .nav.col-md-4.justify-content-end {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 0;
  list-style: none;
}

footer .nav.col-md-4.justify-content-end .nav-item {
  grid-area: footer;
  margin-right: 0.5rem;
}

footer .nav.col-md-4.justify-content-end .nav-item .nav-link {
  grid-area: footer;
  padding: 0.25rem 0.5rem;
  color: #f3f5f7;
  text-decoration: none;
}
